# TestPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NDK_1.0.1.apk
appDemo/: build.gradle
appDemo/apk/: host_demo.apk
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/assets/: NDK_1.0.3.apk  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
hostplugin/: TestManifest.xml  build.gradle
hostplugin/src/main/: AndroidManifest.xml
libPlugin/: build.gradle
libPlugin/src/main/: AndroidManifest.xml
plugApp/: CMakeLists.txt  build.gradle
pluginDemo/: CMakeLists.txt  build.gradle
pluginDemo/src/androidTest/java/com/dming/testndk/: ExampleInstrumentedTest.java
pluginDemo/src/main/: AndroidManifest.xml
pluginDemo/src/main/cpp/: MTFeatureDetector.cpp  MTFeatureDetector.h  TestJni.cpp  log.h
pluginDemo/src/main/java/com/dming/testndk/: NDKActivity.java  TestActivity.java  TestApplication.java  TestBroadcastReceiver.java  TestBroadcastReceiver2.java  TestContentProvider.java  TestCursor.java  TestNDKActivity.java  TestService.java  TestServiceActivity.java
pluginDemo/src/main/java/com/dming/testndk/one/: OneActivity.java
pluginDemo/src/main/java/com/dming/testndk/two/: TwoActivity.java
pluginDemo/src/main/java/com/dming/testndk/utils/: Encoding.java  Reflector.java  ZipUtils.java
pluginDemo/src/main/res/layout/: activity_main.xml  activity_service.xml
pluginDemo/src/main/res/values/: colors.xml  styles.xml
pluginDemo/src/test/java/com/dming/testndk/: ExampleUnitTest.java
(+128 files in other folders)
