<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".TestNDKActivity">

    <Button
            android:id="@+id/test_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="测试权限"/>

    <Button
        android:id="@+id/test_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="测试JNI"/>

    <Button
        android:id="@+id/testBtn"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试service和主题" />

    <Button
            android:id="@+id/testProvider"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Provider" />

    <Button
            android:id="@+id/testReceiver"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Receiver" />
</LinearLayout>